@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=Cairo:wght@300;400;600;800;900&family=Caveat:wght@700&family=Jost:wght@400;500;600;700;800&family=Lora:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&family=Tilt+Prism&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  border:0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root{
  --color-primary:#6c63ff;
  --color-success:#00bf8e;
  --color-warning:#f7c94b;
  --color-danger:#f75842;
  --color-danger-varient:rgba(274,88,66,0.4);
  --color-white:#fff;
  --color-light:rgba(255,255,255,.7);
  --color-black:#000;
  --color-bg:#1f2641;
  --color-bg1:#2e3267;
  --color-bg2:#424890;
  --container-width-lg:80%;
  --container-width-md:90%;
  --container-width-sm:94%;
  --transition: all 0.4s ease;
}

i{
  transition: var(--transition);
}
i:hover{
  scale: 1.3;
  color: var(--color-danger);
}

body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
  background-image: url('../images/bg-texture.png');
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}
h3{
  font-size: 1.6rem;
}
h4{
  font-size: 1.3rem;
}


a{
  color: var(--color-white);
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn{
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}


/* ================= Navbar===========*/

nav{
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

 /* change navbar style on scroll */
nav.window-scroll{
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav_container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo{
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav button{
  display: none;
}

.nav_menu{
  display: flex;
  align-items: center;
  gap:4rem;
}

.nav_menu a{
  font-size: .9rem;
  transition: var(--transition);
}

.nav_menu a:hover{
  color: var(--color-danger);
}

/* ================= header ===========*/

header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p{
  margin: 1rem 0 2.4rem ;
}

 /* Categories  */

.categories{
  background: var(--color-bg1);
  height: 31rem;
} 

.categories h1{
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container{
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories_left{
  margin-right: 5rem;
}
.categories_left p{
  margin: 1rem 0 2rem;
}

.categories_right{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 1.2rem;
}

.category{
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover{
  box-shadow: 0 3rem 3rem rgba(0,0,0,.3) ;
  z-index: 1;
}

.category:nth-child(2) .category_icon{
  background: var(--color-danger);
}
.category:nth-child(3) .category_icon{
  background: var(--color-success);
}
.category:nth-child(4) .category_icon{
  background: var(--color-warning);
}
.category:nth-child(5) .category_icon{
  background: var(--color-success);
}


.category_icon{
  background: var(--color-primary);
  padding:0.7rem;
  border-radius: .9rem;
}

.category h5{
  margin: 2rem 0rem 1rem;
  letter-spacing: 1px;
}

.category p {
  font-size: 0.85rem;
}


/* Courses */

.courses{
  margin-top: 10rem;
}

.courses_container{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 2rem;
}

.course{
  padding: 15px;
  text-align: center;
  background: var(--color-bg1);
  border: 1px solid transparent;
  border-radius: 5px;
  transition: var(--transition);
}

.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}

.course_info{
  padding: 2rem;
}

.course_info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* Faqs */

.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0,0,0,.5);
}

.faqs_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4{
  font-size: 1.1rem;
  line-height: 2.2;
}

.faq_icon{
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* testimonials */

.testimonials_container{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial{
  padding-top: 2rem;
}

.avatar{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_info{
  text-align: center;
}

.testimonial_body{
  background-color: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial_body::before{
  content: '';
  display: block;
  background: linear-gradient(135deg,transparent , 
    var(--color-primary) , var(--color-primary) ,
    var(--color-primary));
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: -1.5rem;
  left: 46%;
  transform: rotate(45deg);
}


/* footer */

footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
  text-align: center;
}

.footer_container{
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  gap: 5rem;
}

.footer_container >div h4{
  margin-bottom: 1.2rem;
}

.footer1 p{
  margin: 0 0 2rem;
}

footer ul li{
  margin-bottom: 0.7rem;
}

footer ul li:hover{
  text-decoration: underline;
}

.footer_socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
  justify-content: center;
}

.footer_copyright{
  text-align: center;
  margin-top: 2rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* responsive  */

@media screen and (max-width:1024px) {
  .container{
    width: var(--container-width-md);
  }
  
  h1{
    font-size: 2.2rem;
  }
  h2{
    font-size: 1.7rem;
  }
  h3{
    font-size: 1.4rem;
  }
  h4{
    font-size: 1.2rem;
  }

  /* Navbar */
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }

  nav button#close-menu-btn{
    display: none;
  } 

  .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display:none;

  }

  .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavitem .4s linear forwards;
    transform-origin:top right ;
    opacity: 0;
  }

  .nav_menu li:nth-child(2){
    animation-delay: .2s;
  }
  .nav_menu li:nth-child(3){
    animation-delay: .4s;
  }
  .nav_menu li:nth-child(4){
    animation-delay: .6s;
  }

  @keyframes animateNavitem {
    0%{
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    } 

    100%{
      transform: rotateZ(0deg) rotateX(0deg) scale(1);
      opacity: 1;
    } 
  }
  .nav_menu li a{
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }
  .nav_menu li a:hover{
    background: var(--color-bg2);
    color: var(--color-white);
  }

  header{
    height: 75vh;
    margin-bottom: 4rem;
  }

  .header_container{
    gap:0;
    padding-bottom: 3rem;
  }

  .categories{
    height: auto;
  }

  .categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories_left{
    margin-right: 0;
  }

  /* courses */

  .courses{
    margin-top: 0;
  }

  .courses_container{
    grid-template-columns: 1fr 1fr;
  }

  /* FAQS */

  .faqs_container{
    grid-template-columns: 1fr;
  }
  .faq{
    padding: 1.5rem;
  }

  /* footer */
  
  .footer_container{
    grid-template-columns: 1fr 1fr;
    text-align: start;
  }

  .footer_socials{
    justify-content: start;
  }
}

@media screen and (max-width:600px) {
  .container{
    width: var(--container-width-sm);
  }

  .nav_menu{
    right: 3%;
  }

  header{
    height: 100vh;
  }

  .header_container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0rem;
  }

  .header_left h1{
    font-size: 1.7rem;
  }
  .header_left p{
    margin-bottom: 1.3rem ;
  }

  .categories_right{
    grid-template-columns: 1fr 1fr;
    gap:0.7rem;
  }

  .category{
    padding: 1rem;
    border-radius: 1rem;
  }

  .category_icon{
    margin-top: 4px;
    display: inline-block;
  }

  .courses_container{
    grid-template-columns: 1fr;
  }

  .testimonial_body{
    padding: 1.2rem;
  }


  .footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_socials{
    justify-content: center;
  }

  .footer1 p{
    margin: 1rem auto;
  }
}